# MezonQuizBot

./: .gitignore  1772094746698.txt  MezonQuiz.mdj  Quiz.md  README.md  V1.sql
MezonQuiz/src/Mezon-sdk/: Client.cs  Mezon-sdk.csproj  Session.cs
MezonQuiz/src/Mezon-sdk/Api/: MezonApi.cs
MezonQuiz/src/Mezon-sdk/Managers/: Channel.cs  Socket.cs
MezonQuiz/src/Mezon-sdk/Messages/: Db.cs  MessageDbService.cs
MezonQuiz/src/Mezon-sdk/Models/: ApiChannelDescList.cs  ApiChannelDescription.cs  ApiChannelMessageHeader.cs  ApiClanDesc.cs  ApiCreateChannelDescRequest.cs  ApiQuickMenuAccessList.cs  ChannelMessage.cs  EMarkdownType.cs  EmojiOnMessage.cs  HashtagOnMessage.cs  LinkOnMessage.cs  LinkVoiceRoomOnMessage.cs  MarkdownOnMessage.cs  UserInitData.cs
MezonQuiz/src/Mezon-sdk/Protobuf/: Utils.cs
MezonQuiz/src/Mezon-sdk/Protobuf/Api/: api.proto
MezonQuiz/src/Mezon-sdk/Protobuf/RtApi/: realtime.proto
MezonQuiz/src/Mezon-sdk/Socket/: DefaultSocket.cs  MessageBuilder.cs  WebSocketAdapter.cs
MezonQuiz/src/Mezon-sdk/Structrues/: Clan.cs  TextChannel.cs  User.cs
MezonQuiz/src/Mezon-sdk/Utils/: Helper.cs  Logger.cs
MezonQuiz/src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
MezonQuiz/src/WebApp/Application/AuditLog/: AuditLogController.cs  IAuditLogService.cs
MezonQuiz/src/WebApp/Application/AuditLog/Dtos/: AuditDetailsDto.cs  AuditLogItemDto.cs  AuditLogQueryDto.cs  PagedAuditLogResultDto.cs
MezonQuiz/src/WebApp/Application/AuditLog/Services/: AuditLogService.cs
MezonQuiz/src/WebApp/Application/Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionNames.cs  PermissionPolicy.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MezonQuiz/src/WebApp/Application/Auth/Login/: ITokenService.cs  LoginController.cs  TokenService.cs
MezonQuiz/src/WebApp/Application/Auth/MezonAuth/: IMezonAuthService.cs  MezonAuthService.cs
MezonQuiz/src/WebApp/Application/Auth/Roles/: IRoleService.cs  RoleController.cs
MezonQuiz/src/WebApp/Application/Auth/Users/: IUserService.cs  UserController.cs
MezonQuiz/src/WebApp/Application/Categories/: CategoryController.cs  ICategoryService.cs
MezonQuiz/src/WebApp/Application/Categories/Dtos/: CategoryDto.cs
MezonQuiz/src/WebApp/Application/Categories/Services/: CategoryService.cs
MezonQuiz/src/WebApp/Application/Dashboard/: DashboardController.cs  IDashboardService.cs
MezonQuiz/src/WebApp/Application/Dashboard/Dtos/: AuditDetailsDto.cs  DashboardSummaryDto.cs
MezonQuiz/src/WebApp/Application/Dtos/: CategoryDto.cs  MezonCallbackResult.cs  PermissionDto.cs  QuizDto.cs  QuizQuestion.cs  QuizSessionDto.cs  QuizSettings.cs  RoleDto.cs  UserDto.cs
MezonQuiz/src/WebApp/Application/Interface/: ICategoryService.cs  IDynamicLinkService.cs  IMezonAuthService.cs  IMyQuizService.cs  IPublicQuizService.cs  IQuizService.cs  IQuizSessionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
MezonQuiz/src/WebApp/Application/Leaderboard/: ILeaderboardService.cs  LeaderboardController.cs
MezonQuiz/src/WebApp/Application/ManageQuiz/: IQuizService.cs  QuizController.cs
MezonQuiz/src/WebApp/Application/ManageQuizSession/: IDynamicLinkService.cs  IQuizSessionService.cs  QuizSessionController.cs
MezonQuiz/src/WebApp/Application/Services/: CategoryService.cs  DynamicLinkService.cs  MezonAuthService.cs  MyQuizService.cs  PublicQuizService.cs  QuizService.cs  QuizSessionService.cs  RoleService.cs  TokenService.cs  UserService.cs
MezonQuiz/src/WebApp/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionNames.cs  PermissionPolicy.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MezonQuiz/src/WebApp/Controllers/: CategoryController.cs  LoginController.cs  PublicQuizController.cs  QuizController.cs  QuizSessionController.cs  RoleController.cs  UserController.cs
MezonQuiz/src/WebApp/Controllers/Dtos/: LoginRequest.cs  MezonAuthRequest.cs
MezonQuiz/src/WebApp/Data/: AppDbContext.cs  Seeder.cs
MezonQuiz/src/WebApp/Domain/Entites/: Answer.cs  AuditLog.cs  Permission.cs  Quiz.cs  QuizCategory.cs  QuizSession.cs  Role.cs  RolePermission.cs  SessionParticipant.cs  User.cs  UserRole.cs
MezonQuiz/src/WebApp/Domain/Entities/: Answer.cs  AuditLog.cs  Permission.cs  Quiz.cs  QuizCategory.cs  QuizSession.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SessionParticipant.cs  User.cs  UserRole.cs
MezonQuiz/src/WebApp/Domain/Enums/: Status.cs
MezonQuiz/src/WebApp/Integration/Mezon/: MezonBotHostedService.cs
MezonQuiz/src/WebApp/Migrations/: 20260227045802_InitialDB.Designer.cs  20260227045802_InitialDB.cs  20260227062832_v2.Designer.cs  20260227062832_v2.cs  20260227103348_v3.Designer.cs  20260227103348_v3.cs  20260402035722_InitialDB.Designer.cs  20260402035722_InitialDB.cs  20260413034608_UpdateAuditLogDetailsDto.Designer.cs  20260413034608_UpdateAuditLogDetailsDto.cs  20260415063440_AddRefreshTokens.Designer.cs  20260415063440_AddRefreshTokens.cs  20260415070816_AddParticipantProgressAndCompletionTime.Designer.cs  20260415070816_AddParticipantProgressAndCompletionTime.cs  AppDbContextModelSnapshot.cs
MezonQuiz/src/WebApp/Properties/: launchSettings.json
MezonQuiz/src/WebApp/Realtime/: QuizHub.cs
MezonQuizFE/: .env  (+5 more)
(+127 files in other folders)
